<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="background-container">
        <header class="header container">
            <a class="header_logo" href="#">
                <img src="./images/Logo.svg" width="153px" height="58px" alt="Clerks Logo">
            </a>
            <nav class="header-navigation">
                <ul class="navigation-items">
                    <li class="navigation-item ">
                        <a href="#">Log In</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#">844-332-6440</a>
                    </li>
                    <li class="navigation-item ">
                        <a href="#">
                            <button class="header-button">Get Started</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main-section container">
            <div class="main-info">
                <h1 class="main-info-title">
                    Running the show has never been so easy.
                </h1>
                <p class="main-info-description">
                    Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.
                </p>
            </div>
            <div class="main-img">
                <img src="./images/main_image.png" alt="Two women and one man picture">
            </div>
        </section>
    </div>

        <section class="second-section container">
            <div class="second-img">
                <img src="./images/Frame-1.png" alt="A calm woman ">
            </div>
            <div class="second-info">
                <h2 class="second-info-title">
                    Put the human back in HR.
                </h2>
                <p class="second-info-description">
                    Your employees are the real stars. Show the love and help them perform!
                </p>
            </div>
        </section>

        <section class="third-section container">
            <div class="third-info">
                <h2 class="third-info-title">
                    You don't have to play all the parts.
                </h2>
                <p class="third-info-decription">
                    Sales, accounting, HR— Oh My! You can't do it all - let Clerksy help.
                </p>
            </div>
            <div class="third-img">
                <img src="./images/Frame-2.png" alt="A man with camera">
            </div>
        </section>

        <section class="partners container">
            <h2 class="partners-title">We partner with the best</h2>
            <div class="partners-images">
                <a class="partners-image" href="#">
                    <img src="./images/Rectangle-1.png" alt="Stripe logo">
                </a>
                <a class="partners-image" href="#">
                    <img src="./images/Rectangle-2.png" alt="Google logo">
                </a>
                <a class="partners-image" href="#">
                    <img src="./images/Rectangle-3.png" alt="Notion logo">
                </a>
                <a class="partners-image" href="#">
                    <img src="./images/Rectangle-4.png" alt="Gusto logo">
                </a>
                <a class="partners-image" href="#">
                    <img src="./images/Rectangle-5.png" alt="aircall logo">
                </a>
            </div>
        </section>

        <div class="background-container">
            <section class="quality container">
                <h2 class="quality-title">
                    HR Production of the Highest Quality
                </h2>
                <div class="quality-items">
                    <div class="quality-item">
                        <div class="quality-item-img">
                            <img src="./images/Group.png" alt="message picture">
                        </div>
                        <p class="quality-item-subtitle">Educates & Informs</p>
                        <p class="quality-item-subtitle">Employee Expectations</p>
                    </div>
                    <div class="quality-item">
                        <div class="quality-item-img">
                            <img src="./images/Group (1).png" alt="message picture">
                        </div>
                        <p class="quality-item-subtitle">Educates & Informs</p>
                        <p class="quality-item-subtitle">Employee Expectations</p>
                    </div>
                    <div class="quality-item">
                        <div class="quality-item-img">
                            <img src="./images/Group (2).png" alt="message picture">
                        </div>
                        <p class="quality-item-subtitle">Educates & Informs</p>
                        <p class="quality-item-subtitle">Employee Expectations</p>
                    </div>
                    <div class="quality-item">
                        <div class="quality-item-img">
                            <img src="./images/Group (3).png" alt="message picture">
                        </div>
                        <p class="quality-item-subtitle">Educates & Informs</p>
                        <p class="quality-item-subtitle">Employee Expectations</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="background-container-1">
            <section class="employees container">
                <h2 class="employees-title">
                    Employees come in all shapes and sizes. Find the right fit.
                </h2>
                <p class="employees-description">
                    Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.
                </p>
                <div class="employees-img">
                    <img src="./images/Frame-dance.png" alt="Dancing people picture">
                </div>
            </section>
        </div>

        <section class="scenes container">
            <div class="scenes-info">
                <h2 class="scenes-info-title">How the scenes fit together</h2>
                <p class="scenes-info-description">Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p>
            </div>
            <div class="scenes-img">
                <img src="./images/Frame-3.png" alt="A woman giving a cofee to a man picture">
            </div>
        </section>

        <section class="services container">
            <h2 class="services-title">Consider everyone's best interest</h2>
            <p class="services-subtitle">HR is for everyone. Clerksy can help you.</p>
            <div class="services-cards">
                <div class="services-card">
                    <div class="services-card-img">
                        <img src="./images/Group (4).png" alt="Sheet image">
                    </div>
                    <h4 class="services-card-title">Protect Your Company</h4>
                    <ul class="sevices-card-list">
                        <li class="services-card-item">Compliance Audits & Training</li>
                        <li class="services-card-item">Employee Data Storage</li>
                        <li class="services-card-item">Policy Drafting</li>
                    </ul>
                </div>
                <div class="services-card">
                    <div class="services-card-img">
                        <img src="./images/Group (5).png" alt="Star image">
                    </div>
                    <h4 class="services-card-title">Set Your Employees Up For Success</h4>
                    <ul class="sevices-card-list">
                        <li class="services-card-item">Learning & Development</li>
                        <li class="services-card-item">Employee Relations</li>
                        <li class="services-card-item">Benefit Management</li>
                        <li class="services-card-item">Employee Performance</li>
                    </ul>   
                </div> 
                <div class="services-card"><div class="services-card-img">
                    <img src="./images/Group (6).png" alt="search icon image">
                </div>
                <h4 class="services-card-title">Know Your Industry's Legal Landscape</h4>
                <ul class="sevices-card-list">
                    <li class="services-card-item">Work Place Investigations</li>
                    <li class="services-card-item">Employee Mediations</li>
                    <li class="services-card-item">Performance Tracking</li>
                </ul></div>
            </div>
        </section>

        <div class="background-container-1">
            <section class="steps container">
                <h2 class="steps-title">It's easy as 1, 2, 3</h2>
                <p class="steps-subtitle">Clerksy can help use your unique business needs. Here's how:</p>
                <div class="steps-steps">
                    <img src="./images/minutes.png" alt="Steps">
                </div>
                <a href="#"><button class="steps-button" type="button">Book Free Discovery Call</button></a>
            </section>
        </div>

        <section class="book container">
            <div class="book-info">
                <h2 class="book-info-title">Not just another HR resource.</h2>
                <p class="book-info-subtitle">Simple. Entertaining. Informative.</p>
                <a href="#"><button class="book-info-button" type="button">Download E-book</button></a>
            </div>
            <div class="book-img">
                <img src="./images/Frame-4.png" alt="E-book img">
            </div>
        </section>

        <section class="start">
            <img  class="start-leaf" src="./images/leafs-1.png" alt="leaf image">
            
            <div class="start-info">
                <h2 class="start-info-title">Get Started With Clerksy</h2>
                <p class="start-info-subtitle">Make sure your business puts people first.</p>
                <a href="#"><button class="start-info-button">Book a Free Discovery Call</button></a>
            </div>
            <img class="start-leaf" src="./images/leafs-2.png" alt="leaf image">

        </section>

       <div class="background-container-1">
        <section class="signup container">
            <div class="signup-info">
                <h2 class="signup-info-title">Stay up to date!</h2>
                <p class="signup-info-subtitle">Sign up for the latest Clerksy news.</p>
            </div>
            <div class="signup-forms">
                <div class="signup-form">
                    <form action="/server.php" method="get">
                        <input class="signup-form-input" type="email" name="email">
                        <button  class="signup-form-button" type="submit">Sign Up</button>
                    </form>
                </div>
                <p class="signup-forms-description">
                    By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <span><a href="#">Privacy Policy</a></span>
                </p>
            </div>
        </section>
       </div>
    
    <footer class="footer container">
        <div class="footer-items">
            <div class="footer-logo">
                <img src="./images/Logo-black.png" alt="Clerks Logo">
            </div>
            <h4 class="footer-title">A people company.</h4>
            <div class="footer-socials">
                <a href="#">
                    <img src="./images/facebook.png" alt="Facebook icon">
                </a>
                <a href="#">
                    <img src="./images/twitter.png" alt="Twittir Icon">
                </a>
                <a href="#">
                    <img src="./images/linked _in.png" alt="Linked In icon">
                </a>
                <a href="#">
                    <img src="./images/instagram.png" alt="Instagram icon">
                </a>
            </div>
        </div>
        <div class="footer-list">
            <p>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
            <ul class="navigation-list">
                <li class="item">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="item">
                    <a href="#">Terms of Service</a>
                </li>
                <li class="item">
                    <a href="#">GDPR</a>
                </li>
                <li class="item">
                    <a href="#">Careers</a>
                </li>
                <li class="item">
                    <a href="#">Press Kit</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>